<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="com.app4funbr.themoviedb.model.Movie" />

        <variable
            name="listener"
            type="com.app4funbr.themoviedb.interfaces.ClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:onClick="@{listener::onClickListener}"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        tools:layout_margin="8dp"
        tools:layout_width="180dp">

        <TextView
            android:id="@+id/movieId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(movie.uuid)}"
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@color/onyx_accent"
                android:imageUrlBackdrop="@{movie.posterPath}"
                android:minHeight="120dp"
                android:scaleType="center" />

            <TextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageview"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:padding="12dp"
                android:maxLines="1"
                android:text="@{movie.title}"
                android:textAppearance="@style/Text.Dark.Medium"
                tools:text="Nome do Filme" />


        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>